[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[178] biber-MSWIN64:340> INFO - === 
[249] Biber.pm:415> INFO - Reading 'main.bcf'
[421] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[447] Biber.pm:4340> INFO - Processing section 0
[465] Biber.pm:4531> INFO - Looking for bibtex format file 'citation.bib' for section 0
[566] bibtex.pm:1689> INFO - LaTeX decoding ...
[633] bibtex.pm:1494> INFO - Found BibTeX data source 'citation.bib'
[754] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[754] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[754] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[754] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[771] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[777] bbl.pm:757> INFO - Output to main.bbl
