\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{2}{table.caption.1}\protected@file@percent }
\abx@aux@cite{Buttgenbach.2016}
\abx@aux@segm{0}{0}{Buttgenbach.2016}
\abx@aux@cite{Heimann.}
\abx@aux@segm{0}{0}{Heimann.}
\abx@aux@cite{Parthier.2006}
\abx@aux@segm{0}{0}{Parthier.2006}
\abx@aux@cite{Siemens.2021}
\abx@aux@segm{0}{0}{Siemens.2021}
\abx@aux@cite{Wu.1992}
\abx@aux@segm{0}{0}{Wu.1992}
\abx@aux@cite{Wu.1992}
\abx@aux@segm{0}{0}{Wu.1992}
\abx@aux@cite{Parthier.2006}
\abx@aux@segm{0}{0}{Parthier.2006}
\abx@aux@cite{Parthier.2006}
\abx@aux@segm{0}{0}{Parthier.2006}
\abx@aux@cite{Buttgenbach.2016}
\abx@aux@segm{0}{0}{Buttgenbach.2016}
\abx@aux@cite{Buttgenbach.2016}
\abx@aux@segm{0}{0}{Buttgenbach.2016}
\abx@aux@cite{Siemens.2021}
\abx@aux@segm{0}{0}{Siemens.2021}
\abx@aux@cite{Siemens.2021}
\abx@aux@segm{0}{0}{Siemens.2021}
\abx@aux@cite{Siemens.2021}
\abx@aux@segm{0}{0}{Siemens.2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Drucksensoren}{3}{section.1}\protected@file@percent }
\newlabel{sec:drucksensoren}{{1}{3}{Drucksensoren}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Halbleiterdehnungsmessstreifen}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Funktionsprinzip}{3}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Beispiel piezoresistiver Drucksensor}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{uab}{{1}{3}{Beispiel piezoresistiver Drucksensor}{equation.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bcmsensor}{{\caption@xref {fig:bcmsensor}{ on input line 130}}{4}{Beispiel piezoresistiver Drucksensor}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau Halbleiter-DMS mit modifiziertem Polymidharz (\cite {Wu.1992})\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anordnung von Piezowiderständen in Betrieb\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:anordnung}{{2}{4}{Anordnung von Piezowiderständen in Betrieb\relax }{figure.caption.3}{}}
\abx@aux@page{15}{4}
\newlabel{fig:kpy43a}{{\caption@xref {fig:kpy43a}{ on input line 159}}{4}{Beispiel piezoresistiver Drucksensor}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Silicon Piezoresistive Absolute Pressure Sensor KPY43-A (\cite {Siemens.2021})\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:piezoschaltung}{{\caption@xref {fig:piezoschaltung}{ on input line 168}}{5}{Beispiel piezoresistiver Drucksensor}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung des piezoresistiven Drucksensor KPY43-A\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \normalsize  {Gewählte Parameter zur Berechnung der Auflösung des piezoresistiven Drucksensor}\relax }}{5}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltung des piezoresistiven Drucksensor KPY43-A mit berechneten Widerstände\relax }}{5}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{MaximIntegratedProducts.2015}
\abx@aux@segm{0}{0}{MaximIntegratedProducts.2015}
\abx@aux@page{18}{6}
\abx@aux@cite{Heimann.}
\abx@aux@segm{0}{0}{Heimann.}
\abx@aux@cite{Heimann.}
\abx@aux@segm{0}{0}{Heimann.}
\abx@aux@cite{Parthier.2006}
\abx@aux@segm{0}{0}{Parthier.2006}
\abx@aux@cite{Parthier.2006}
\abx@aux@segm{0}{0}{Parthier.2006}
\abx@aux@cite{Heimann.}
\abx@aux@segm{0}{0}{Heimann.}
\abx@aux@cite{Parthier.2019}
\abx@aux@segm{0}{0}{Parthier.2019}
\abx@aux@cite{PIEZO.COM.2021}
\abx@aux@segm{0}{0}{PIEZO.COM.2021}
\abx@aux@cite{PIEZO.COM.2021}
\abx@aux@segm{0}{0}{PIEZO.COM.2021}
\abx@aux@cite{PIEZO.COM.2021}
\abx@aux@segm{0}{0}{PIEZO.COM.2021}
\abx@aux@cite{PIEZO.COM.2021}
\abx@aux@segm{0}{0}{PIEZO.COM.2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Piezoelektrische Drucksensor}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Funktionsprinzip}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Piezoelektrischer Effekt mit Quarzstrukturverformung und Ladungsverteilung\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:piezoeffekt}{{6}{7}{Piezoelektrischer Effekt mit Quarzstrukturverformung und Ladungsverteilung\relax }{figure.caption.8}{}}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Beispiel piezoelektrischer Drucksensor}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{fig:5h5a}{{\caption@xref {fig:5h5a}{ on input line 245}}{8}{Funktionsprinzip}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich Temperaturbeständigkeit zwischen PZT-5A und PZT-5H (\cite {PIEZO.COM.2021})\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:piezoelektrischedrucksensor}{{\caption@xref {fig:piezoelektrischedrucksensor}{ on input line 254}}{8}{Beispiel piezoelektrischer Drucksensor}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Piezoelektrische Drucksensor PZT-5J (\cite {PIEZO.COM.2021})\relax }}{8}{figure.caption.10}\protected@file@percent }
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{9}{figure.caption.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1D20AFF31230D490F0021958E18EFDCC}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Buttgenbach.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heimann.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MaximIntegratedProducts.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Parthier.2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Parthier.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PIEZO.COM.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Siemens.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu.1992}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Eigenständigkeitserklärung}{10}{figure.caption.10}\protected@file@percent }
\gdef \@abspage@last{10}
