\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau Halbleiter-DMS mit modifiziertem Polymidharz (\cite {Wu.1992})\relax }}{4}{figure.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Anordnung von Piezowiderständen in Betrieb\relax }}{4}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Silicon Piezoresistive Absolute Pressure Sensor KPY43-A (\cite {Siemens.2021})\relax }}{4}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung des piezoresistiven Drucksensor KPY43-A\relax }}{5}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Schaltung des piezoresistiven Drucksensor KPY43-A mit berechneten Widerstände\relax }}{5}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Piezoelektrischer Effekt mit Quarzstrukturverformung und Ladungsverteilung\relax }}{7}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich Temperaturbeständigkeit zwischen PZT-5A und PZT-5H (\cite {PIEZO.COM.2021})\relax }}{8}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Piezoelektrische Drucksensor PZT-5J (\cite {PIEZO.COM.2021})\relax }}{8}{figure.caption.10}%
