\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{2}{table.caption.1}\protected@file@percent }
\abx@aux@cite{Frank.}
\abx@aux@segm{0}{0}{Frank.}
\abx@aux@cite{W.GopelJ.HesseJ.N.Zemel.1989}
\abx@aux@segm{0}{0}{W.GopelJ.HesseJ.N.Zemel.1989}
\abx@aux@cite{L.v.Kortvelyessy.1987}
\abx@aux@segm{0}{0}{L.v.Kortvelyessy.1987}
\abx@aux@cite{MouserElectronics.2021c}
\abx@aux@segm{0}{0}{MouserElectronics.2021c}
\abx@aux@cite{MouserElectronics.2021c}
\abx@aux@segm{0}{0}{MouserElectronics.2021c}
\abx@aux@cite{MouserElectronics.2021c}
\abx@aux@segm{0}{0}{MouserElectronics.2021c}
\abx@aux@cite{Pustelnik.2019}
\abx@aux@segm{0}{0}{Pustelnik.2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Temperatursensoren}{3}{section.1}\protected@file@percent }
\newlabel{sec:temperatursensoren}{{1}{3}{Temperatursensoren}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PT100}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Einleitung und Funktionsprinzip}{3}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Beispiel PT100 Sensor}{3}{subsubsection.1.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pt100m213}{{\caption@xref {fig:pt100m213}{ on input line 132}}{3}{Beispiel PT100 Sensor}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PT100 Serie M213 (\cite {MouserElectronics.2021c})\relax }}{3}{figure.caption.2}\protected@file@percent }
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\newlabel{fig:pt100schaltung}{{\caption@xref {fig:pt100schaltung}{ on input line 139}}{4}{Beispiel PT100 Sensor}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltung PT100 in Betrieb \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Rpt100}{{1}{4}{Beispiel PT100 Sensor}{equation.1.1}{}}
\abx@aux@cite{TexasInstruments.2020}
\abx@aux@segm{0}{0}{TexasInstruments.2020}
\abx@aux@cite{MaximIntegratedProducts.2015}
\abx@aux@segm{0}{0}{MaximIntegratedProducts.2015}
\abx@aux@cite{TEConnectivity.2021}
\abx@aux@segm{0}{0}{TEConnectivity.2021}
\abx@aux@cite{Frank.}
\abx@aux@segm{0}{0}{Frank.}
\abx@aux@cite{TEConnectivity.2021c}
\abx@aux@segm{0}{0}{TEConnectivity.2021c}
\abx@aux@cite{TEConnectivity.2021c}
\abx@aux@segm{0}{0}{TEConnectivity.2021c}
\abx@aux@cite{TEConnectivity.2021c}
\abx@aux@segm{0}{0}{TEConnectivity.2021c}
\abx@aux@cite{TEConnectivity.2016}
\abx@aux@segm{0}{0}{TEConnectivity.2016}
\abx@aux@cite{TexasInstruments.2018}
\abx@aux@segm{0}{0}{TexasInstruments.2018}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NTC Thermistor}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Einleitung und Funktionsprinzip}{5}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Beispiel NTC Thermistor}{5}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@cite{TEConnectivity.2016}
\abx@aux@segm{0}{0}{TEConnectivity.2016}
\abx@aux@cite{TEConnectivity.2016}
\abx@aux@segm{0}{0}{TEConnectivity.2016}
\newlabel{fig:NTC}{{\caption@xref {fig:NTC}{ on input line 211}}{6}{Beispiel NTC Thermistor}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NTC Thermistor Modell 44008RC mit Epoxydbeschichtung (\cite {TEConnectivity.2021c})\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ntcschaltung}{{\caption@xref {fig:ntcschaltung}{ on input line 218}}{6}{Beispiel NTC Thermistor}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung NTC Thermistor in Betrieb \relax }}{6}{figure.caption.5}\protected@file@percent }
\abx@aux@page{22}{6}
\newlabel{Rref}{{3}{6}{Beispiel NTC Thermistor}{equation.1.3}{}}
\abx@aux@cite{TexasInstruments.2018}
\abx@aux@segm{0}{0}{TexasInstruments.2018}
\abx@aux@cite{TexasInstruments.2018}
\abx@aux@segm{0}{0}{TexasInstruments.2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \normalsize  {NTC Widerstände in Abhängigkeit von Temperatur (\cite {TEConnectivity.2016})}\relax }}{7}{table.caption.6}\protected@file@percent }
\abx@aux@page{25}{7}
\newlabel{Vin}{{4}{7}{Beispiel NTC Thermistor}{equation.1.4}{}}
\abx@aux@page{26}{7}
\abx@aux@cite{L.v.Kortvelyessy.1987}
\abx@aux@segm{0}{0}{L.v.Kortvelyessy.1987}
\abx@aux@cite{L.v.Kortvelyessy.1987}
\abx@aux@segm{0}{0}{L.v.Kortvelyessy.1987}
\abx@aux@cite{L.v.Kortvelyessy.1987}
\abx@aux@segm{0}{0}{L.v.Kortvelyessy.1987}
\abx@aux@cite{L.v.Kortvelyessy.1987}
\abx@aux@segm{0}{0}{L.v.Kortvelyessy.1987}
\abx@aux@cite{Therma.2020}
\abx@aux@segm{0}{0}{Therma.2020}
\abx@aux@cite{Therma.2020}
\abx@aux@segm{0}{0}{Therma.2020}
\abx@aux@cite{Therma.2020}
\abx@aux@segm{0}{0}{Therma.2020}
\abx@aux@cite{Zacharias.2021}
\abx@aux@segm{0}{0}{Zacharias.2021}
\abx@aux@cite{NIST.2008}
\abx@aux@segm{0}{0}{NIST.2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thermoelement Typ K}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Einleitung und Funktionsprinzip}{8}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\newlabel{fig:thermoelektrischerEffekt}{{\caption@xref {fig:thermoelektrischerEffekt}{ on input line 300}}{8}{Einleitung und Funktionsprinzip}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Messung des elektrischen Effektes (\cite {L.v.Kortvelyessy.1987})\relax }}{8}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{NIST.2008}
\abx@aux@segm{0}{0}{NIST.2008}
\abx@aux@cite{NIST.2008}
\abx@aux@segm{0}{0}{NIST.2008}
\abx@aux@cite{AnalogDevicesInc..2018}
\abx@aux@segm{0}{0}{AnalogDevicesInc..2018}
\newlabel{fig:thermoelementtypK}{{\caption@xref {fig:thermoelementtypK}{ on input line 309}}{9}{Beispiel Thermoelement Typ K}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thermoelement Typ K aus NiCr-Ni, Leiterisolation PVC (\cite {Therma.2020})\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ThermoelementSchaltung}{{\caption@xref {fig:ThermoelementSchaltung}{ on input line 316}}{9}{Beispiel Thermoelement Typ K}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltung Thermoelement Typ K in Betrieb\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Beispiel Thermoelement Typ K}{9}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{38}{9}
\abx@aux@cite{TexasInstruments.2018}
\abx@aux@segm{0}{0}{TexasInstruments.2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \normalsize  {Thermospannung von Thermoelement Typ K in Abhängigkeit von Temperatur (\cite {NIST.2008})}\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{thermospanung}{{2}{10}{\normalsize {Thermospannung von Thermoelement Typ K in Abhängigkeit von Temperatur (\cite {NIST.2008})}\relax }{table.caption.10}{}}
\abx@aux@page{39}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Prüfung der Eignung von Temperatursensoren fürs Feinstaubmessprojekt}{10}{section.2}\protected@file@percent }
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{11}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5983DCCB047B7B236C39A854F6B8F6E9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AnalogDevicesInc..2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Frank.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{L.v.Kortvelyessy.1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MaximIntegratedProducts.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MouserElectronics.2021c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST.2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pustelnik.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TEConnectivity.2021c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TEConnectivity.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TEConnectivity.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TexasInstruments.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TexasInstruments.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Therma.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W.GopelJ.HesseJ.N.Zemel.1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zacharias.2021}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Eigenständigkeitserklärung}{12}{section.2}\protected@file@percent }
\gdef \@abspage@last{12}
