[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[440] biber-MSWIN64:340> INFO - === 
[532] Biber.pm:415> INFO - Reading 'main.bcf'
[785] Biber.pm:952> INFO - Found 15 citekeys in bib section 0
[814] Biber.pm:4340> INFO - Processing section 0
[836] Biber.pm:4531> INFO - Looking for bibtex format file 'citation.bib' for section 0
[958] bibtex.pm:1689> INFO - LaTeX decoding ...
[998] bibtex.pm:1494> INFO - Found BibTeX data source 'citation.bib'
[1199] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1199] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1199] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1199] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[1230] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1240] bbl.pm:757> INFO - Output to main.bbl
