\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces PT100 Serie M213 (\cite {MouserElectronics.2021c})\relax }}{3}{figure.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Schaltung PT100 in Betrieb \relax }}{4}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces NTC Thermistor Modell 44008RC mit Epoxydbeschichtung (\cite {TEConnectivity.2021c})\relax }}{6}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung NTC Thermistor in Betrieb \relax }}{6}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Die Messung des elektrischen Effektes (\cite {L.v.Kortvelyessy.1987})\relax }}{8}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Thermoelement Typ K aus NiCr-Ni, Leiterisolation PVC (\cite {Therma.2020})\relax }}{9}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Schaltung Thermoelement Typ K in Betrieb\relax }}{9}{figure.caption.9}%
