\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{2}{table.caption.1}\protected@file@percent }
\abx@aux@cite{Inovafitness.2020}
\abx@aux@segm{0}{0}{Inovafitness.2020}
\abx@aux@cite{Inovafitness.2020}
\abx@aux@segm{0}{0}{Inovafitness.2020}
\abx@aux@cite{Austin.2015}
\abx@aux@segm{0}{0}{Austin.2015}
\abx@aux@cite{Holstius.2014}
\abx@aux@segm{0}{0}{Holstius.2014}
\abx@aux@cite{Gao.2015}
\abx@aux@segm{0}{0}{Gao.2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Feinstaubmessstation}{3}{section.1}\protected@file@percent }
\newlabel{sec:feinstaubmessstation}{{1}{3}{Feinstaubmessstation}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Verfügbare Feinstaubmessgeräte im Markt}{3}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sds011}{{\caption@xref {fig:sds011}{ on input line 126}}{3}{Verfügbare Feinstaubmessgeräte im Markt}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nova Fitness SDS011 Feinstaubmessmodul (\cite {Inovafitness.2020})\relax }}{3}{figure.caption.2}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretischer Aufbau eines Konzeptes zum Feinstaubmessung}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Feinstaubmessmodul}{3}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{BerndLaquai.2017}
\abx@aux@segm{0}{0}{BerndLaquai.2017}
\newlabel{fig:ftmm}{{\caption@xref {fig:ftmm}{ on input line 139}}{4}{Feinstaubmessmodul}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbauschema Feinstaubmessmodul\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Gesamtes Messstation im Überblick}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{fig:gesamtschema}{{\caption@xref {fig:gesamtschema}{ on input line 147}}{4}{Gesamtes Messstation im Überblick}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gesamtes Schema der Messstation\relax }}{4}{figure.caption.4}\protected@file@percent }
\abx@aux@page{8}{4}
\abx@aux@cite{Conrad.8312021}
\abx@aux@segm{0}{0}{Conrad.8312021}
\abx@aux@cite{OSRAM.2014}
\abx@aux@segm{0}{0}{OSRAM.2014}
\abx@aux@cite{LEDAma}
\abx@aux@segm{0}{0}{LEDAma}
\abx@aux@cite{Alldatasheet.8282021}
\abx@aux@segm{0}{0}{Alldatasheet.8282021}
\abx@aux@cite{OSRAM.2014}
\abx@aux@segm{0}{0}{OSRAM.2014}
\abx@aux@cite{OSRAM.2014}
\abx@aux@segm{0}{0}{OSRAM.2014}
\abx@aux@cite{Conrad.8312021}
\abx@aux@segm{0}{0}{Conrad.8312021}
\abx@aux@cite{Conrad.8312021}
\abx@aux@segm{0}{0}{Conrad.8312021}
\abx@aux@cite{TheWorldAirQualityIndex.6202021}
\abx@aux@segm{0}{0}{TheWorldAirQualityIndex.6202021}
\abx@aux@cite{TheWorldAirQualityIndex.6202021}
\abx@aux@segm{0}{0}{TheWorldAirQualityIndex.6202021}
\abx@aux@cite{DHT22Kaufen}
\abx@aux@segm{0}{0}{DHT22Kaufen}
\abx@aux@cite{AZDelivery.2021}
\abx@aux@segm{0}{0}{AZDelivery.2021}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BPX61 Fotodiode mit ihrem spektralen Bereich\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bpx61}{{4}{5}{BPX61 Fotodiode mit ihrem spektralen Bereich\relax }{figure.caption.5}{}}
\newlabel{fig:sds011innen}{{\caption@xref {fig:sds011innen}{ on input line 173}}{6}{Gesamtes Messstation im Überblick}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Innenaufbau von SDS011 (\cite {TheWorldAirQualityIndex.6202021})\relax }}{6}{figure.caption.6}\protected@file@percent }
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Schlussfolgerung}{6}{subsection.1.3}\protected@file@percent }
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{7}{subsection.1.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{044869FF2D1AF23961BFC80E709F9C6E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alldatasheet.8282021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DHT22Kaufen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LEDAma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Austin.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AZDelivery.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BerndLaquai.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Conrad.8312021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Holstius.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Inovafitness.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OSRAM.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TheWorldAirQualityIndex.6202021}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Eigenständigkeitserklärung}{8}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{8}
